a, b, c = int(input()), int(input()), int(input())

if a < 0 or b < 0 or c < 0:
    print("Числа должны быть положительными")

if a**2 + b**2 == c**2:
    print("Треугольник является прямоугольным.")
else:
    print("Треугольник не является прямоугольным.")
